{
  "folders": [
    {
      "path": ".",
      "name": "SkillNex"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/target": true
    },
    "files.eol": "\n"
  }
}
