{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SkillNex: install frontend dependencies",
      "type": "shell",
      "command": "npm",
      "windows": { "command": "npm.cmd" },
      "args": ["ci"],
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": []
    },
    {
      "label": "SkillNex: backend demo",
      "type": "shell",
      "command": "mvn",
      "windows": { "command": "mvn.cmd" },
      "args": ["spring-boot:run", { "value": "-Dspring-boot.run.profiles=demo", "quoting": "strong" }],
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "reveal": "always" }
    },
    {
      "label": "SkillNex: frontend",
      "type": "shell",
      "command": "npm",
      "windows": { "command": "npm.cmd" },
      "args": ["run", "dev"],
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "reveal": "always" }
    },
    {
      "label": "SkillNex: run both servers",
      "dependsOn": ["SkillNex: backend demo", "SkillNex: frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
